# Microsoft Entra ID Configuration
APP_NAME='[Your Service Principal Name]'
AZURE_TENANT_ID='[Your Azure Tenant ID]'
AZURE_CLIENT_ID='[Your Azure Client ID]'
AZURE_CLIENT_SECRET='[Your Azure Client Secret]'

# SharePoint Site Configuration
SITE_DOMAIN='[Your SharePoint Site Domain]'
SITE_NAME='[Your SharePoint Site Name]'

# Purview information
PURVIEW_ACCOUNT_NAME='[Your Purview Account Name]'
PURVIEW_ENDPOINT_URL='https://[Your Purview Account Name].purview.azure.com'
PURVIEW_TOKEN_URL='https://purview.azure.net'

# Azure AI Multi Service Account
AZURE_OPENAI_API_KEY='[Your Azure Open AI API Key]'
AZURE_OPENAI_ENDPOINT='https://[Your Azure Open AI Service Name].openai.azure.com/openai/deployments/[Your LLM Deployment Name]'
AZURE_OPENAI_DEPLOYMENT_NAME='[Your LLM Deployment Name]'
AZURE_OPENAI_LLM_MODEL='[Your LLM Model Name]'
AZURE_OPENAI_API_VERSION='2024-02-01'